<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

<img class="bgone" src="img/1.jpg" />
<img class="pic" src="img/a.png" />

<div class="table">
	<div class="wel">某某系统后台登录</div>
	<div class="wel1">MOU MOU XI TONG HUO TAI DENG LU</div>
	<div class="user">
		<div id="yonghu" style=""><img src="img/yhm.png" /></div>
		<input type="text" name="" placeholder="用户名" />
	</div>			
	<div class="password">
		<div id="yonghu"><img src="img/mm.png" /></div>
		<input type="password" name="密码" placeholder="●●●●●●"/>
	</div>
	<input class="btn" type="button" name="登录" value="登录" />
</div>

</body>
</html>